{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "completion": {
        "autoRequire": true,
        "callSnippet": "Both"
    },
    "diagnostics": {
        "globals": [
            "turtle",
            "printError"
        ],
        "workspaceDelay": 567
    },
    "hint": {
        "enable": true
    },
    "runtime": {
        "version": "LuaJIT",
        "requirePattern": [
            "lua/?.lua",
            "lua/?/init.lua"
        ]
    }
}
